SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta

DATABASE_HOST=172.16.235.1
DATABASE_USER=tax_calculator_username
DATABASE_PASS=tax_calculator_password
DATABASE_PORT=3309
DATABASE_NAME=tax_calculator_database